﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oop1", "oop1\oop1.csproj", "{4525BB7B-265A-49A8-BC8B-49EC4B6AAF81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4525BB7B-265A-49A8-BC8B-49EC4B6AAF81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4525BB7B-265A-49A8-BC8B-49EC4B6AAF81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4525BB7B-265A-49A8-BC8B-49EC4B6AAF81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4525BB7B-265A-49A8-BC8B-49EC4B6AAF81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C318AC13-367E-4E50-ADB0-2CBCD84644E8}
	EndGlobalSection
EndGlobal
